* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Inter;
}

img {
    max-width: 100%;
}

.wrap {
    text-align: center;
}

.h1 {
    margin-bottom: 20px;
    font-size: 34px;
    font-weight: 500;
}

.buttons {
    button {
        cursor: pointer;
        width: 200px;
        padding-block: 10px;
        background: 0;
        border: 2px solid #000;
        border-radius: 7px;
        font-weight: 600;
        transition: .3s ease;
    }

    button:hover {
        background-color: #00000014;
    }
}

.slots {
    width: 70%;
    margin: 0 auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.slot {
    border: 1px solid #000;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    max-width: 300px;
}


.photo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-block: 20px;
    width: 100px;

    img {
        object-fit: contain;
    }
}

.descr {
    background-color: black;
    color: #fff;
    padding-block: 30px;
    padding-inline: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 240px;
}

.slot-name {
    color: #FFF;
    font-family: Gilroy;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding-bottom: 10px;
}

.descr-p {
    color: rgba(255, 255, 255, 0.56);
    font-family: Gilroy;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    height: 70px;
    overflow-y: scroll;
    margin-bottom: 15px;
}

.descr-p::-webkit-scrollbar {
    display: none;
}

.icons {
    display: flex;
    gap: 25px;
    color: #FFF;
    font-family: Gilroy;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 30px;

    div {
        display: flex;
        gap: 5px;
    }
}

.to-star {
    cursor: pointer;
    width: 100%;
    height: 55px;

    color: #000;
    text-align: center;
    font-family: Gilroy;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    border: 1px solid #000;
    transition: .3s ease;
    border-radius: 15px;
}

.to-star:hover {
    background-color: #ffffffc0;
}

.to-star_active {
    background-color: rgb(31, 134, 255);
    color: white;
}


.menu {
    position: fixed;
    top: 0px;
    bottom: 0px;
    right: -100%;
   background-color: black;
    width: 35%;
    transition: .5s ease;
    overflow-x: hidden;
}

.open {
    right: 0%;
}

.menu_slots h2 {
    font-size: 30px;
    text-align: center;
}
.box {
    width: 500px;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .box img {
    max-width: 100px;
    height: auto;
    border-radius: 4px;
    margin-right: 10px;
  }
  
  .box p {
    font-size: 16px;
    margin: 0;
  }
  
  .controls {
    display: flex;
    flex-direction: row;
    margin-right: 10px;
    gap: 5px;
  }
  
  .controls button {
    width: 30px;
    height: 30px;
    font-size: 18px;
    cursor: pointer;
  }
  
  .price_menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #f2f2f2;
    padding: 10px;
    border-radius: 4px;
    margin-left: auto;
  }
  

    
  
  .decrement {
    border: 2px solid #000;
    border-radius: 5px;
    
  }

  .increment{
    border: 2px solid #000;
    border-radius: 5px;
   
  }
  .quantity {
    font-size: 30px;
    padding-top: -15px;
  }
  
  

  .box {
    background-color: white;
    width: 400px;
   margin: 50px;
   border:solid 5px rgb(186, 213, 248) ;
  }

  .pizza_tex {
    color: #FFF;
  }